# Taxwale

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ennovation/taxwale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ennovation/taxwale/: MainActivity.java
app/src/main/java/com/ennovation/taxwale/Activity/: AccountManager.java  AddAddress.java  Address.java  ChangePassword.java  ConsultantQueryActivity.java  Document.java  DocumentsLIst.java  Documentverify.java  Editprofile.java  Feed.java  GSTActivity.java  GSTFile.java  Help.java  History.java  ITRActivity.java  ITRFile.java  IntroSliderActivity.java  Language.java  (+14 more)
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: add_on_services_success.xml  borderline_background.xml  bottomnavibackground.xml  btn_grey_corner.xml  btn_orenge_corner.xml  count_row_background.xml  custom_seekbar.xml  custom_thumb.xml  delete.xml  edit_back_view.xml  edit_textview_back.xml  green_background.xml  gst_circle.xml  ic_about.xml  ic_account_gst.xml  ic_accounting.xml  ic_arrow_back.xml  ic_arrow_black_circle.xml  ic_back.xml  ic_baseline_cancel_24.xml  ic_bgcalculator.xml  ic_bin.xml  ic_call.xml  ic_camera.xml  ic_camera__1_.xml  ic_card_arrow.xml  ic_change_screen_password.xml  ic_check_true_image.xml  ic_consulting.xml  ic_consyltation_card.xml  ic_contact_us.xml  ic_cross_wrong_image.xml  ic_current_month_tab_grey.xml  ic_delete.xml  ic_digital_signature.xml  ic_document.xml  ic_document_history.xml  ic_done_button.xml  ic_download_form.xml  ic_email.xml  (+98 more)
app/src/main/res/drawable-v24/: bordergrey.xml  borderline_background2.xml  gradientcurved.xml  viewticketbg.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_add_address.xml  activity_address.xml  activity_change_password.xml  activity_consultant_query.xml  activity_document.xml  activity_documents_list.xml  activity_documentverify.xml  activity_editprofile.xml  activity_feed.xml  activity_g_s_t.xml  activity_g_s_t_file.xml  activity_help.xml  activity_history.xml  activity_i_t_r.xml  activity_i_t_r_file.xml  activity_intro_slider.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_manual_pay_challan.xml  activity_notification.xml  activity_o_t_p.xml  activity_o_t_p_veryfication.xml  activity_pay_online.xml  activity_pay_tax.xml  activity_profile.xml  activity_sent_recive_dcoument.xml  activity_sent_recived_documents.xml  activity_sign_up.xml  activity_splash.xml  activity_upload_g_s_t.xml  activity_viewtickets.xml  activity_welcome.xml  addresslayout.xml  camera.xml  cameragalary_layout.xml  file_uploaded_successfully.xml  fragment_g_s_t_all_file.xml  fragment_g_s_t_received_file.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ennovation/taxwale/: ExampleUnitTest.java
(+46 files in other folders)
