plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ennovation.taxwale"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //=====   SDP LIBRARY   =====
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //glid for image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //rx java and android
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //sweetAlert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

   //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //multipart upload
    implementation 'net.gotev:uploadservice:2.1'

    //file_picker
    implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'


    implementation 'dev.dworks.libs:volleyplus:+'

    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'
        //dexture
    implementation 'com.karumi:dexter:6.2.3'
    //biometric
    implementation(group: 'com.an.biometric', name: 'biometric-auth', version: '0.1.0', ext: 'aar', classifier: '')
    //
    implementation 'com.github.ming-xi:MXMediaPicker:1.0.8'

    //bottom sheet
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'

    //SpinnerDialog
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

}