<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top_MainLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:elevation="@dimen/_5sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/green">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/menudrawer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/avatar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTint="@color/orenge"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Rohini , Delhi"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_50sdp"
                    android:visibility="gone"
                    android:paddingRight="@dimen/_50sdp"
                    android:text="Aruna nager majnu ka tilla"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:onClick="help"
                        android:src="@drawable/ic_baseline_help_24"
                        app:tint="@color/white" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/top_layout">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/simple_test"
                android:textColor="#ff4500"
                android:textSize="14sp"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomlayout"
        android:layout_below="@+id/top_MainLayout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/progress_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_1sdp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_8sdp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/complete_your_profile"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                         android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:src="@drawable/ic_icon_ionic_ios_alert" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/your_progress"
                                            android:textSize="8sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/profile_completed"
                                            android:textColor="@color/theme"
                                            android:textSize="10sp" />


                                    </LinearLayout>


                                </LinearLayout>

                                <SeekBar
                                    android:id="@+id/seekbar_audio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                     android:maxWidth="15dp"
                                    android:maxHeight="13dp"
                                    android:minWidth="15dp"
                                    android:minHeight="15dp"

                                    android:layout_marginLeft="-10dp"
                                    android:progress="60"
                                    android:progressDrawable="@drawable/custom_seekbar"
                                    android:thumb="@drawable/custom_thumb" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical|right"
                                android:src="@drawable/ic_baseline_arrow_forward" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/gst_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/_30sdp"
                                    android:paddingRight="@dimen/_20sdp"
                                    android:text="@string/account_and_gst_filling"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:paddingLeft="@dimen/_30sdp"
                                    android:paddingRight="@dimen/_20sdp"
                                    android:text="@string/gst_test"
                                    android:textColor="@color/black"
                                    android:textSize="11sp" />

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:elevation="@dimen/_10sdp"
                        android:src="@drawable/ic_account_gst" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/itr_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="375dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingRight="@dimen/_20sdp">

                                <TextView
                                    android:id="@+id/txt_irt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/_30sdp"
                                    android:paddingRight="@dimen/_20sdp"
                                    android:text="@string/ca_assisted_itr_filling"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:paddingLeft="@dimen/_30sdp"
                                    android:paddingRight="@dimen/_20sdp"
                                    android:text="@string/itr_test"
                                    android:textColor="@color/black"
                                    android:textSize="11sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:elevation="@dimen/_10sdp"
                        android:src="@drawable/ic_itr_filing" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginRight="@dimen/_70sdp"
                        android:background="@drawable/corner_layout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/top_corner"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/updated_till"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sale"
                                    android:textColor="@color/line_color"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="60dp"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="16dp"
                                    android:background="@color/line_color" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:src="@drawable/rupee" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20,000,00.00"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/purchase"
                                    android:textColor="@color/line_color"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="60dp"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="16dp"
                                    android:background="@color/line_color" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:src="@drawable/rupee" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20,000,00.00"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="155dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/corner_layout"
                        android:paddingRight="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="05-Now-2021"
                                android:textColor="@color/line_color"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="@string/tax_payable_refundable"
                                android:textColor="@color/line_color"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="60dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="16dp"
                                android:background="@color/line_color" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:src="@drawable/rupee" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20,000,00.00"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_bgcalculator"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight=".4"
                            android:gravity="bottom|center">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/wer" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".6"
                            android:gravity="right"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginBottom="-8dp"
                                android:src="@drawable/rupee" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:text="20,000,00.00"
                                android:textColor="@color/font_color"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:text="@string/last_paid_gst"
                                android:textColor="@color/font_color"
                                android:textSize="6sp" />

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginBottom="-8dp"
                                android:src="@drawable/rupee" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:text="20,000,00.00"
                                android:textColor="@color/red"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:text="@string/pending_gst"
                                android:textColor="@color/font_color"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/txt_payTax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:background="@drawable/ic_pay_tax"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/img_GSTFile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_gst" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/img_ITRFile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_itr" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/img_personal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_itr" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:background="@drawable/ic_consyltation_card"
                    android:gravity="bottom"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/img_consultation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_card_arrow" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/our_services"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/service_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/service_list">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_59sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:background="@drawable/bottomnavibackground"
        android:elevation="@dimen/_5sdp"
        android:gravity="center_vertical">


        <LinearLayout
            android:id="@+id/feedLayout"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                app:tint="@color/dark_grey"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_feed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/karlaregular"
                android:text="@string/feed"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationLayout"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                app:tint="@color/dark_grey"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karlaregular"
                android:text="@string/notification"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyLayout"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history"
                app:tint="@color/dark_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karlaregular"
                android:text="@string/history"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/documentLayout"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                app:tint="@color/dark_grey"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nav_doc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karlaregular"
                android:text="@string/document"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_taxwale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_5sdp"
        android:src="@drawable/ic_tab" />

</RelativeLayout>