<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Document">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixtydp"
            android:background="@color/green"
            android:weightSum="2">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                app:tint="@color/white"
                android:onClick="back"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/back_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/twentydp"
                android:fontFamily="@font/seguisb"
                android:singleLine="true"
                android:text="@string/my_doucment"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteensp" />



        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:weightSum="3"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:onClick="documnets"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_personal_documents"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_doucment2"
                    android:gravity="center"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:onClick="recivedocument"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_received"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/receive_doucment"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="sentdocuments"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_doucment"
                    android:textAlignment="center"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_59sdp"
        android:id="@+id/bottomlayout"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:background="@drawable/bottomnavibackground"
        android:gravity="center_vertical"
        android:elevation="@dimen/_5sdp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/feedLayout"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                app:tint="@color/dark_grey"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_feed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karlaregular"
                android:layout_marginTop="2dp"
                android:text="Feed"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationLayout"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                app:tint="@color/dark_grey"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karlaregular"
                android:text="Notification"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyLayout"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                app:tint="@color/dark_grey"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karlaregular"
                android:text="History"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/documentLayout"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nav_doc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karlaregular"
                android:text="Documents"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_taxwale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_5sdp"
        android:src="@drawable/ic_tab"/>

</RelativeLayout>