<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.Address">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixtydp"
        android:background="@color/green"
        android:id="@+id/header"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
             android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                app:tint="@color/white"
                android:onClick="back"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/back_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/seguisb"
                android:singleLine="true"
                android:text="@string/my_address"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteensp" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical">


        <include android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/addresslayout"/>

        <include android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/addresslayout"/>

        <include android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/addresslayout"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:id="@+id/bottomlayout"
        android:layout_height="@dimen/fiftydep">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Add New Address"
            android:textColor="@color/white"
            android:onClick="addaddress"
            android:singleLine="true"

            android:fontFamily="@font/metropolis_regular"
            android:textSize="@dimen/sixteensp"
            />
    </LinearLayout>


</RelativeLayout>