<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PayTax">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixtydp"
            android:background="@color/green"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:onClick="back"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/seguisb"
                android:singleLine="true"
                android:text="@string/pay_tax"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteensp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_bgcalculator"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight=".4"
                        android:gravity="bottom|center">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/wer"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="-8dp"
                            android:src="@drawable/rupee" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="20,000,00.00"
                            android:textColor="@color/font_color"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="Last Paid GST"
                            android:textColor="@color/font_color"
                            android:textSize="6sp" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="-8dp"
                            android:src="@drawable/rupee" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="20,000,00.00"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="Pending GST"
                            android:textColor="@color/font_color"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/itr_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="8dp">

                   <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_irt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center_vertical"
                                android:drawableRight="@drawable/ic_download_form"
                                android:text="@string/manual_pay_channal"
                                android:textColor="@color/theme"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="@dimen/_50sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="@string/you_can_pay_amount_through_challan"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                        </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/img_payChallan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="85dp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:elevation="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_black_circle" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:drawableRight="@drawable/ic_view_payment_methods"
                                android:text="@string/online_pay"
                                android:gravity="center_vertical"
                                android:textColor="@color/theme"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="@dimen/_50sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="@string/you_can_pay_amount_through_different"
                                android:textColor="@color/black"
                                android:textSize="10sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/img_payOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="85dp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:elevation="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_black_circle" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>