<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChangePassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixtydp"
            android:background="@color/green"
            android:weightSum="2">


            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                app:tint="@color/white"
                android:onClick="back"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/back_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/twentydp"
                android:fontFamily="@font/seguisb"
                android:singleLine="true"
                android:text="@string/cange_password"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteensp" />

        </RelativeLayout>

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_new_password"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_marginTop="@dimen/twentydp"
            android:fontFamily="@font/segoeui"
            android:textSize="@dimen/sixteensp"
            android:layout_marginLeft="@dimen/twentydp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn"
            android:layout_marginLeft="@dimen/twentyfive"
            android:layout_marginTop="@dimen/twentydp"
            android:fontFamily="@font/segoeui"
            android:text="@string/old_password"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/tweleve" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twentydp"
            android:id="@+id/houseno"

            android:inputType="textCapSentences"
            android:fontFamily="@font/segoeui"
            android:hint="******"

            android:backgroundTint="@color/lightgrey"
            android:textColorHint="@color/green"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteensp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn"
            android:layout_marginLeft="@dimen/twentyfive"
            android:layout_marginTop="@dimen/ten"
            android:fontFamily="@font/segoeui"
            android:text="@string/new_password"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/tweleve" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twentydp"
            android:id="@+id/address"
            android:inputType="textCapSentences"
            android:fontFamily="@font/metropolis_regular"
            android:hint="*******"
            android:backgroundTint="@color/lightgrey"
            android:textColorHint="@color/green"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteensp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn"
            android:layout_marginLeft="@dimen/twentyfive"
            android:layout_marginTop="@dimen/ten"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/confirm_password"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/tweleve" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twentydp"
            android:id="@+id/landmark"
            android:inputType="textCapSentences"
            android:fontFamily="@font/metropolis_regular"
            android:hint="******"
            android:backgroundTint="@color/lightgrey"
            android:textColorHint="@color/green"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteensp" />

            <TextView
                android:layout_width="@dimen/onetwenty"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/update"
                android:layout_marginTop="@dimen/twentydp"
                android:layout_gravity="center"
                android:background="@drawable/gradientcurved"
                android:padding="10dp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:fontFamily="@font/metropolis_regular"
                android:textSize="@dimen/sixteensp"/>

    </LinearLayout>

</RelativeLayout>