<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_otp_background"
    tools:context=".Activity.OTPVeryfication">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="vertical"
        android:weightSum="2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/otp_background"
            android:paddingRight="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:gravity="center">

            <EditText
                android:id="@+id/ed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:hint="*"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/ed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:hint="*"
                android:textColorHint="@color/white"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/ed3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:hint="*"
                android:textColorHint="@color/white"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/ed4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:hint="*"
                android:textColorHint="@color/white"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/ed5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                android:textColor="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:hint="5"
                android:textColorHint="@color/white"
                android:maxLength="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_timeCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/white_btn_background"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/mainProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>